<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_sign_up"
        tools:context=".LogIn">

        <ImageButton
            android:id="@+id/buttonBack"
            style="@android:style/Widget.DeviceDefault.Button.Toggle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="16dp"
            android:background="#fff"
            android:paddingLeft="10dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="333dp"
            android:layout_height="1dp"
            android:layout_marginBottom="28dp"
            android:background="#A8A8A8"
            app:layout_constraintBottom_toTopOf="@+id/button22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="139dp"
            android:layout_height="29dp"
            android:layout_marginBottom="12dp"
            android:background="#F4F4F4"
            android:text="Sign in with"
            android:textAlignment="center"
            android:textColor="#5b5b5a"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/button22"
            app:layout_constraintEnd_toEndOf="@+id/imageView8"
            app:layout_constraintStart_toStartOf="@+id/imageView8" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="94dp"
            android:layout_height="78dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="Login"
            android:textColor="#000000"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.132"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.096" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Email"
            android:textColor="#9796A1"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.127"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Password"
            android:textColor="#9796A1"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.139"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />


        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:text="Forgot password?"
            android:textColor="#F8665B"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:text="Don't have an account?"
            android:textColor="#2E2C2C"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.351"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:layout_marginEnd="4dp"
            android:text="Sign Up"
            android:textColor="#F8665B"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.061"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/button4" />


        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/textedit__radius"
            android:ems="10"
            android:hint="Your email or phone"
            android:inputType="textEmailAddress"
            android:paddingLeft="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/textedit__radius"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <Button
            android:id="@+id/button4"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="240dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/mybutton"
            android:text="LOGIN"
            android:textSize="18sp"
            android:textColor="#fff"
            app:backgroundTint="#EF724C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <Button
            android:id="@+id/button33"
            android:layout_width="150dp"
            android:layout_height="54dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/mybutton"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/icon_google"
            android:drawablePadding="10dp"
            android:text="Google"
            android:textColor="#000000"
            android:textSize="12sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="@+id/button22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.744"
            app:layout_constraintStart_toEndOf="@+id/button22" />

        <Button
            android:id="@+id/button22"
            android:layout_width="150dp"
            android:layout_height="54dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/mybutton"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/icon_facebook"
            android:drawablePadding="10dp"
            android:text="Facebook"
            android:textColor="#000000"
            android:textSize="12sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>